<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Title</title>
   <link rel="stylesheet" href="./src/css/index.css" />
</head>

<!-- BEGIN BODY -->

<body>

   <!-- BEGIN WRAPPER -->

   <div class="main-wrapper">

      <!-- BEGIN HEADER -->

      <header class="header">
         <div class="header__body">
            <h6 class="header__logo">Logo</h6>
         </div>
      </header>

      <!-- END HEADER -->

      <!-- BEGIN CONTENT -->

      <main class="content">

         <div class="content__box">
            <div class="content__body">
               <div class="content__picture"></div>
               <p class="content__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt laborum
                  quo magni illum sapiente
                  sed a, hic voluptate itaque dolorem ex unde numquam velit accusamus debitis dicta veritatis quas?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt laborum quo magni illum
                  sapiente
                  sed a, hic voluptate itaque dolorem ex unde numquam velit accusamus debitis dicta veritatis quas?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt laborum quo magni illum
                  sapiente
                  sed a, hic voluptate itaque dolorem ex unde numquam velit accusamus debitis dicta veritatis quas?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt laborum quo magni illum
                  sapiente
                  sed a, hic voluptate itaque dolorem ex unde numquam velit accusamus debitis dicta veritatis quas?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt laborum quo magni illum
                  sapiente
                  sed a, hic voluptate itaque dolorem ex unde numquam velit accusamus debitis dicta veritatis quas?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt laborum quo magni illum
                  sapiente
                  sed a, hic voluptate itaque dolorem ex unde numquam velit accusamus debitis dicta veritatis quas?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt laborum quo magni illum
                  sapiente
                  sed a, hic voluptate itaque dolorem ex unde numquam velit accusamus debitis dicta veritatis quas?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt laborum quo magni illum
                  sapiente
                  sed a, hic voluptate itaque dolorem ex unde numquam velit accusamus debitis dicta veritatis quas?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt laborum quo magni illum
                  sapiente
                  sed a, hic voluptate itaque dolorem ex unde numquam velit accusamus debitis dicta veritatis quas?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt laborum quo magni illum
                  sapiente
                  sed a, hic voluptate itaque dolorem ex unde numquam velit accusamus debitis dicta veritatis quas?
               </p>
            </div>
         </div>

         <div class="content__saidbar saidbar">
            <div class="saidbar__box-one"></div>
            <div class="saidbar__box-two"></div>
            <div class="saidbar__box-three"></div>
         </div>

      </main>

      <!-- END CONTENT -->

      <!-- BEGIN FOOTER -->

      <footer class="footer">
      </footer>

      <!-- END FOOTER -->

   </div>

   <!-- END WRAPPER -->

   <script src="./jquery-3.5.0.js"></script>
   <script src="./src/index.js"></script>
</body>

<!-- END BODY -->

</html>